Index: syntect/Cargo.toml
===================================================================
--- syntect.orig/Cargo.toml
+++ syntect/Cargo.toml
@@ -91,8 +91,6 @@ version = "2.0"
 [dependencies.yaml-rust]
 version = "0.4.5"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.getopts]
 version = "0.2"
Index: syntect/benches/highlighting.rs
===================================================================
--- syntect.orig/benches/highlighting.rs
+++ syntect/benches/highlighting.rs
@@ -1,4 +1,4 @@
-use criterion::{Bencher, Criterion, criterion_group, criterion_main};
+/*use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use syntect::parsing::{SyntaxSet, SyntaxReference, ScopeStack};
 use syntect::highlighting::{ThemeSet, Theme};
 use syntect::easy::HighlightLines;
@@ -90,3 +90,7 @@ criterion_group! {
     targets = highlighting_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function
+}
Index: syntect/benches/loading.rs
===================================================================
--- syntect.orig/benches/loading.rs
+++ syntect/benches/loading.rs
@@ -1,4 +1,4 @@
-use criterion::{Bencher, Criterion, criterion_group, criterion_main};
+/*use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use syntect::parsing::{SyntaxSet, SyntaxSetBuilder};
 use syntect::highlighting::ThemeSet;
 
@@ -50,3 +50,8 @@ criterion_group! {
     targets = loading_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function.
+}
+
Index: syntect/benches/parsing.rs
===================================================================
--- syntect.orig/benches/parsing.rs
+++ syntect/benches/parsing.rs
@@ -1,4 +1,4 @@
-use criterion::{Bencher, Criterion, criterion_group, criterion_main};
+/*use criterion::{Bencher, Criterion, criterion_group, criterion_main};
 use std::fs::File;
 use std::io::Read;
 use std::time::Duration;
@@ -57,3 +57,7 @@ criterion_group! {
     targets = parsing_benchmark
 }
 criterion_main!(benches);
+*/
+fn main() {
+    //dummy main function
+}
