Index: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -16,7 +16,7 @@ num-traits = "0.2.13" # used in src/nume
 
 [dependencies]
 clap = { version = "2.33", features = ["wrap_help"] }
-coz = { version = "0.1.3", optional = true }
+#coz = { version = "0.1.3", optional = true }
 num-traits = "0.2.13" # Needs at least version 0.2.13 for "OverflowingAdd"
 rand = { version = "0", features = ["small_rng"] }
 smallvec = "1.7"  # TODO(nicoo): Use `union` feature, requires Rust 1.49 or later.
