Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -382,7 +382,7 @@ rlimit = "0"
 
 [target.'cfg(unix)'.dev-dependencies]
 nix = "0.23.1"
-rust-users = { version="0.10", package="users" }
+rust-users = { version="0", package="users" }
 unix_socket = "0.5.0"
 
 [[bin]]
