Index: coreutils/src/uu/printf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/printf/Cargo.toml
+++ coreutils/src/uu/printf/Cargo.toml
@@ -19,7 +19,7 @@ path = "src/printf.rs"
 
 [dependencies]
 clap = { version = "2.33", features = ["wrap_help"] }
-itertools = "0.8.0"
+itertools = "0"
 uucore = { version=">=0.0.11", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.8", package="uucore_procs", path="../../uucore_procs" }
 
