Index: coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/stdbuf/src/libstdbuf/Cargo.toml
+++ coreutils/src/uu/stdbuf/src/libstdbuf/Cargo.toml
@@ -23,4 +23,4 @@ uucore = { version=">=0.0.11", package="
 uucore_procs = { version=">=0.0.8", package="uucore_procs", path="../../../../uucore_procs" }
 
 [build-dependencies]
-cpp_build = "0.4"
+cpp_build = "0"
