Index: coreutils/src/uu/wc/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/wc/Cargo.toml
+++ coreutils/src/uu/wc/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/wc.rs"
 clap = { version = "2.33", features = ["wrap_help"] }
 uucore = { version=">=0.0.11", package="uucore", path="../../uucore", features=["pipes"] }
 uucore_procs = { version=">=0.0.8", package="uucore_procs", path="../../uucore_procs" }
-bytecount = "0.6.2"
+bytecount = "0"
 utf-8 = "0.7.6"
 unicode-width = "0.1.8"
 
