--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,16 +27,16 @@ version = "2.23.1"
 version = "^0.2.21"
 
 [dependencies.libudev]
-version = "0.2.0"
+version = "0.3.0"
 
 [dependencies.serial]
-version = "0.3"
+version = "0.4"
 
 [dependencies.signal-hook]
 version = "0.1.13"
 
 [dependencies.zbus]
-version = "1.8"
+version = "1.0"
 
 [dependencies.zvariant]
 version = "2.6"
