Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -116,7 +116,7 @@ version = "1.1.0"
 optional = true
 
 [dependencies.syntect]
-version = "5.0.0"
+version = "4"
 features = ["parsing"]
 default-features = false
 
