--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,13 +20,3 @@
 repository = "https://github.com/aweinstock314/rust-clipboard"
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\"))))".dependencies.x11-clipboard]
 version = "0.5"
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc-foundation]
-version = "0.1"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc_id]
-version = "0.1"
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "2.1"
