diff --git a/Cargo.toml b/Cargo.toml
index e86675d..dab0fee 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@ version = "1.0"
 features = ["derive"]
 
 [dev-dependencies.structopt]
-version = "0.2.11"
+version = "0.3.20"
 [badges.appveyor]
 branch = "master"
 repository = "cardoe/stderrlog-rs"
