Index: grep-searcher/Cargo.toml
===================================================================
--- grep-searcher.orig/Cargo.toml
+++ grep-searcher/Cargo.toml
@@ -43,13 +43,12 @@ version = "0.1.5"
 version = "0.4.5"
 
 [dependencies.memmap]
-version = "0.3.0"
-package = "memmap2"
+version = "0.7"
 [dev-dependencies.grep-regex]
 version = "0.1.9"
 
 [dev-dependencies.regex]
-version = "1.1"
+version = ">= 1.0.5"
 
 [features]
 avx-accel = []
