--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,9 +28,5 @@
 path = "src/bin/protoc-gen-rust.rs"
 test = false
 
-[[bin]]
-name = "protobuf-bin-gen-rust-do-not-use"
-path = "src/bin/protobuf-bin-gen-rust-do-not-use.rs"
-test = false
 [dependencies.protobuf]
 version = "=2.25.2"
