Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: html2pango
Upstream-Contact:
 Daniel García Moreno <danigm@wadobo.com>
 Jordan Petridis <jordanpetridis@protonmail.com>
Source: https://gitlab.gnome.org/World/html2pango

Files: *
Copyright:
 2018-2019 Daniel García Moreno <danigm@wadobo.com>
 2018-2020 Jordan Petridis <jordanpetridis@protonmail.com>
License: GPL-3.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
