Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -425,11 +425,6 @@ version = "1"
 [dev-dependencies.trybuild]
 version = "1.0.18"
 
-[dev-dependencies.trycmd]
-version = "0.13"
-features = ["color-auto", "diff", "examples"]
-default-features = false
-
 [features]
 cargo = ["lazy_static"]
 color = ["atty", "termcolor"]
