--- rust-clap-3.1.8.orig/Cargo.toml
+++ rust-clap-3.1.8/Cargo.toml
@@ -23,12 +23,8 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/clap-rs/clap"
 [package.metadata.docs.rs]
 cargo-args = ["-Zunstable-options", "-Zrustdoc-scrape-examples=examples"]
-features = ["unstable-doc"]
 rustdoc-args = ["--cfg", "docsrs"]
 
-[package.metadata.playground]
-features = ["unstable-doc"]
-
 [package.metadata.release]
 shared-version = true
 tag-name = "v{{version}}"
@@ -435,7 +431,6 @@ env = []
 std = ["indexmap/std"]
 suggestions = ["strsim"]
 unicode = ["textwrap/unicode-width", "unicase"]
-unstable-doc = ["derive", "cargo", "wrap_help", "yaml", "env", "unicode", "regex", "unstable-replace", "unstable-multicall", "unstable-grouped"]
 unstable-grouped = []
 unstable-multicall = []
 unstable-replace = []
