--- pbkdf2/Cargo.toml	2022-01-29 13:50:31.484024114 +0000
+++ pbkdf2.new/Cargo.toml	2022-01-29 13:49:29.442650550 +0000
@@ -37,12 +37,12 @@
 default-features = false
 
 [dependencies.rand]
-version = "0.7"
+version = "0.8"
 optional = true
 default-features = false
 
 [dependencies.rand_core]
-version = "0.5"
+version = "0.6"
 features = ["getrandom"]
 optional = true
 default-features = false
