From 7e3f8f4f86d1fbd9ab1745fc0b1d00a19fb3c656 Mon Sep 17 00:00:00 2001
From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Wed, 2 Feb 2022 02:49:45 -0500
Subject: [PATCH 1/2] Drop windows and wasm targets

We can't build or test the windows targets, and we don't have all of
the dependencies for the wasm (web assembly) targets.

Dropping them from Cargo.toml leaves us building the expected
nettle-backed version of sequoia, which is appropriate for a debian
install.
---
 Cargo.toml | 132 -----------------------------------------------------
 1 file changed, 132 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,28 +36,12 @@
 [[bench]]
 name = "run_benchmarks"
 harness = false
-[dependencies.aes]
-version = "0.6.0"
-optional = true
-
 [dependencies.anyhow]
 version = "1.0.18"
 
 [dependencies.base64]
 version = ">=0.12"
 
-[dependencies.block-modes]
-version = "0.7.0"
-optional = true
-
-[dependencies.block-padding]
-version = "0.2.1"
-optional = true
-
-[dependencies.blowfish]
-version = "0.7.0"
-optional = true
-
 [dependencies.buffered-reader]
 version = "1.0.0"
 default-features = false
@@ -66,53 +50,13 @@
 version = "0.4"
 optional = true
 
-[dependencies.cast5]
-version = "0.9.0"
-optional = true
-
-[dependencies.cipher]
-version = "0.2.5"
-features = ["std"]
-optional = true
-
-[dependencies.des]
-version = "0.6.0"
-optional = true
-
-[dependencies.digest]
-version = "0.9.0"
-optional = true
-
 [dependencies.dyn-clone]
 version = "1"
 
-[dependencies.eax]
-version = "0.3.0"
-optional = true
-
-[dependencies.ecdsa]
-version = "0.11"
-features = ["hazmat", "arithmetic"]
-optional = true
-
-[dependencies.ed25519-dalek]
-version = "1"
-features = ["rand", "u64_backend"]
-optional = true
-default-features = false
-
 [dependencies.flate2]
 version = "1.0.1"
 optional = true
 
-[dependencies.generic-array]
-version = "0.14.4"
-optional = true
-
-[dependencies.idea]
-version = "0.3.0"
-optional = true
-
 [dependencies.idna]
 version = "0.2"
 
@@ -125,10 +69,6 @@
 [dependencies.libc]
 version = "0.2.66"
 
-[dependencies.md-5]
-version = "0.9.1"
-optional = true
-
 [dependencies.memsec]
 version = ">=0.5"
 default-features = false
@@ -137,67 +77,20 @@
 version = "7.0.2"
 optional = true
 
-[dependencies.num-bigint-dig]
-version = "0.6"
-optional = true
-default-features = false
-
-[dependencies.p256]
-version = "0.8"
-features = ["ecdh", "ecdsa"]
-optional = true
-
-[dependencies.rand07]
-version = "0.7.3"
-optional = true
-package = "rand"
-
-[dependencies.rand_core]
-version = "0.6"
-optional = true
-
 [dependencies.regex]
 version = "1"
 
 [dependencies.regex-syntax]
 version = "0.6"
 
-[dependencies.ripemd160]
-version = "0.9.1"
-optional = true
-
-[dependencies.rsa]
-version = "0.3.0"
-optional = true
-
-[dependencies.sha-1]
-version = "0.9.2"
-optional = true
-
 [dependencies.sha1collisiondetection]
 version = "0.2.3"
 features = ["std"]
 default-features = false
 
-[dependencies.sha2]
-version = "0.9.2"
-optional = true
-
 [dependencies.thiserror]
 version = "1.0.2"
 
-[dependencies.twofish]
-version = "0.5.0"
-optional = true
-
-[dependencies.typenum]
-version = "1.12.0"
-optional = true
-
-[dependencies.x25519-dalek]
-version = "1.1.0"
-optional = true
-
 [dependencies.xxhash-rust]
 version = "0.8"
 features = ["xxh3"]
@@ -224,33 +117,8 @@
 compression = ["compression-deflate", "compression-bzip2"]
 compression-bzip2 = ["bzip2", "buffered-reader/compression-bzip2"]
 compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
-crypto-cng = ["eax", "winapi", "win-crypto-ng", "ed25519-dalek", "num-bigint-dig"]
 crypto-nettle = ["nettle"]
-crypto-rust = ["aes", "block-modes", "block-padding", "blowfish", "cast5", "cipher", "des", "digest", "eax", "ed25519-dalek", "generic-array", "idea", "md-5", "num-bigint-dig", "rand07", "ripemd160", "rsa", "sha-1", "sha2", "twofish", "typenum", "x25519-dalek", "p256", "rand_core", "rand_core/getrandom", "ecdsa"]
 default = ["compression", "crypto-nettle"]
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.chrono]
-version = "0.4.10"
-features = ["std", "wasmbind"]
-default-features = false
-
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.getrandom]
-version = "0.2"
-features = ["js"]
-
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.rand07]
-version = "0.7"
-features = ["wasm-bindgen"]
-package = "rand"
-[target."cfg(windows)".dependencies.win-crypto-ng]
-version = "0.4"
-features = ["rand", "block-cipher"]
-optional = true
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["bcrypt"]
-optional = true
-default-features = false
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
