Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -78,7 +78,7 @@ version = "0.4.3"
 version = "0.8"
 
 [dependencies.normpath]
-version = "0.3.2"
+version = "0.3"
 
 [dependencies.num_cpus]
 version = "1.13"
