--- a/src/datetime.rs
+++ b/src/datetime.rs
@@ -2157,10 +2157,10 @@
     fn test_serde_bincode() {
         // Bincode is relevant to test separately from JSON because
         // it is not self-describing.
-        use self::bincode::{deserialize, serialize, Infinite};
+        use self::bincode::{deserialize, serialize};
 
         let dt = Utc.ymd(2014, 7, 24).and_hms(12, 34, 6);
-        let encoded = serialize(&dt, Infinite).unwrap();
+        let encoded = serialize(&dt).unwrap();
         let decoded: DateTime<Utc> = deserialize(&encoded).unwrap();
         assert_eq!(dt, decoded);
         assert_eq!(dt.offset(), decoded.offset());
--- a/src/naive/date.rs
+++ b/src/naive/date.rs
@@ -1876,10 +1876,10 @@
     fn test_serde_bincode() {
         // Bincode is relevant to test separately from JSON because
         // it is not self-describing.
-        use self::bincode::{deserialize, serialize, Infinite};
+        use self::bincode::{deserialize, serialize};
 
         let d = NaiveDate::from_ymd(2014, 7, 24);
-        let encoded = serialize(&d, Infinite).unwrap();
+        let encoded = serialize(&d).unwrap();
         let decoded: NaiveDate = deserialize(&encoded).unwrap();
         assert_eq!(d, decoded);
     }
--- a/src/naive/datetime.rs
+++ b/src/naive/datetime.rs
@@ -2212,18 +2212,18 @@
     // it is not self-describing.
     #[test]
     fn test_serde_bincode() {
-        use self::bincode::{deserialize, serialize, Infinite};
+        use self::bincode::{deserialize, serialize};
         use naive::NaiveDate;
 
         let dt = NaiveDate::from_ymd(2016, 7, 8).and_hms_milli(9, 10, 48, 90);
-        let encoded = serialize(&dt, Infinite).unwrap();
+        let encoded = serialize(&dt).unwrap();
         let decoded: NaiveDateTime = deserialize(&encoded).unwrap();
         assert_eq!(dt, decoded);
     }
 
     #[test]
     fn test_serde_bincode_optional() {
-        use self::bincode::{deserialize, serialize, Infinite};
+        use self::bincode::{deserialize, serialize};
         use self::serde_derive::{Deserialize, Serialize};
         use prelude::*;
         use serde::ts_nanoseconds_option;
@@ -2236,7 +2236,7 @@
         }
 
         let expected = Test { one: Some(1), two: Some(Utc.ymd(1970, 1, 1).and_hms(0, 1, 1)) };
-        let bytes: Vec<u8> = serialize(&expected, Infinite).unwrap();
+        let bytes: Vec<u8> = serialize(&expected).unwrap();
         let actual = deserialize::<Test>(&(bytes)).unwrap();
 
         assert_eq!(expected, actual);
--- a/src/naive/time.rs
+++ b/src/naive/time.rs
@@ -1513,10 +1513,10 @@
     fn test_serde_bincode() {
         // Bincode is relevant to test separately from JSON because
         // it is not self-describing.
-        use self::bincode::{deserialize, serialize, Infinite};
+        use self::bincode::{deserialize, serialize};
 
         let t = NaiveTime::from_hms_nano(3, 5, 7, 98765432);
-        let encoded = serialize(&t, Infinite).unwrap();
+        let encoded = serialize(&t).unwrap();
         let decoded: NaiveTime = deserialize(&encoded).unwrap();
         assert_eq!(t, decoded);
     }
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -70,7 +70,7 @@
 version = "0.1.42"
 optional = true
 [dev-dependencies.bincode]
-version = "0.8.0"
+version = "1"
 
 [dev-dependencies.criterion]
 version = "0.3"
