Index: textwrap/Cargo.toml
===================================================================
--- textwrap.orig/Cargo.toml
+++ textwrap/Cargo.toml
@@ -26,11 +26,6 @@ repository = "https://github.com/mgeisle
 all-features = true
 
 [[example]]
-name = "hyphenation"
-path = "examples/hyphenation.rs"
-required-features = ["hyphenation"]
-
-[[example]]
 name = "termwidth"
 path = "examples/termwidth.rs"
 required-features = ["terminal_size"]
@@ -44,10 +39,6 @@ harness = false
 name = "indent"
 path = "benches/indent.rs"
 harness = false
-[dependencies.hyphenation]
-version = "0.8.4"
-features = ["embed_en-us"]
-optional = true
 
 [dependencies.smawk]
 version = "0.3.1"
