Index: bytemuck/Cargo.toml
===================================================================
--- bytemuck.orig/Cargo.toml
+++ bytemuck/Cargo.toml
@@ -31,7 +31,6 @@ repository = "https://github.com/Lokatho
 
 [package.metadata.docs.rs]
 features = [
-    "derive",
     "extern_crate_alloc",
     "extern_crate_std",
     "zeroable_maybe_uninit",
@@ -41,7 +40,6 @@ features = [
 
 [package.metadata.playground]
 features = [
-    "derive",
     "extern_crate_alloc",
     "extern_crate_std",
     "zeroable_maybe_uninit",
@@ -49,13 +47,8 @@ features = [
     "wasm_simd",
 ]
 
-[dependencies.bytemuck_derive]
-version = "1.1"
-optional = true
-
 [features]
 aarch64_simd = []
-derive = ["bytemuck_derive"]
 extern_crate_alloc = []
 extern_crate_std = ["extern_crate_alloc"]
 min_const_generics = []
