--- rust-memsec-0.5.7.orig/Cargo.toml
+++ rust-memsec-0.5.7/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["no-std", "memory-manageme
 license = "MIT"
 repository = "https://github.com/quininer/memsec"
 [dependencies.getrandom]
-version = "0.1"
+version = ">= 0.1, < 0.3"
 optional = true
 
 [features]
